.header {
    width: 100%;
    text-align: center;
    position: fixed;
    color: #fff;
    background-color: rgb(41,41,35);
    top: 0;
    z-index: 1;
}

.header #progress {
    height: .5rem;
    width: 0%;
    border-radius: 0px 30px 30px 0;
    background: linear-gradient(45deg, rgba(0, 221, 72, 1), rgba(0, 255, 191, 1));
    position: fixed;
}
.gap
{
    height: .5rem;
    width: 100%;
    background: rgb(199, 199, 199);
    position: fixed;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #fdfefe;
    font-family: "Cambria";
    font-size: 18px;
  }
  
  .navigation-container {
    max-width: 100%;
    margin: 0;
    padding: 50px;
  }
  
  .navigation-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding-block: 15px;
  }
  
  .navigation-menu a {
    text-decoration: none;
    color: #fdfefe;
  }
  
  .site-identity-logo:hover {
    color: #fe2e64;
  }
  
  .navigation-menu__labels {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .navigation-menu__labels > li > a:hover {
    color: #fe2e64;
  }
  
  #toggleMenu,
  .navigation-menu label {
    display: none;
  }
  .container{
    display: flex;
margin-top: 20%;
margin-left: 50px;
font-family: 'Times New Roman', Times, serif;
font-size: 19px;
  }
  .cont{
    width: 1200px;
  }
  .card {
    width: 190px;
    height: 254px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  .card_2{
    display: grid;
grid-template-columns: repeat(4,1fr);
gap: 40px;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
  @media screen and (max-width: 768px) {
    .main-menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      opacity: 1;
    }
  
    .navigation-menu label {
      display: inline-flex;
      align-items: flex-start;
      cursor: pointer;
      color: #fdfefe;
    }
  
    .navigation-menu__labels {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
      padding: 20px;
    }
  
    #toggleMenu:checked ~ .main-menu {
      max-height: 75%;
    }
  }
  